{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "Agent"
    ],
    "deny": [],
    "additionalDirectories": [
      "/Users/edy/Documents/code/harness-template/.claude/progress/sessions",
      "/Users/edy/Documents/code/harness-template/.claude/progress",
      "/Users/edy/Documents/code/harness-template/.claude"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const f='features.json';if(fs.existsSync(f)){try{const d=JSON.parse(fs.readFileSync(f,'utf8'));const ip=(d.features||[]).filter(x=>x.status==='in_progress');if(ip.length>0){console.warn('\\n⚠️  Reminder: these features are still in_progress: '+ip.map(x=>x.id+' '+x.title).join(', ')+'\\nRun /session-end to update state or confirm you will continue next time.');}}catch(e){}}process.exit(0);\""
          }
        ]
      }
    ]
  }
}
